# Specify project name
COMPOSE_PROJECT_NAME=superset

# PostgreSQL configuration
DATABASE_DIALECT=postgresql
DATABASE_HOST=172.17.0.1
DATABASE_PORT=5432
DATABASE_DB=superset
DATABASE_USER=superset
DATABASE_PASSWORD=superset

# Redis configuration
REDIS_HOST=172.17.0.1
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_RESULTS_DB=1
